bootstrap.servers=master:9092,slave01:9092,slave02:9092
group.id=call
enable.auto.commit=true
auto.commit.interval.ms=3000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#…Ë÷√kafka÷˜Ã‚
kafka.topic=call

hbase.zookeeper.quorum=master:2181,slave01:2181,slave02:2181
hbase.zookeeper.property.dataDir=/usr/local/zookeeper/data


