# Telecom-CallData-Analysis

./: README.md  ct180808.sql  pom.xml
ct-analysis/: pom.xml
ct-analysis/src/main/java/com/atguigu/ct/analysis/: AnalysisData.java
ct-analysis/src/main/java/com/atguigu/ct/analysis/io/: AnalysisIntimacyMySQLTextOwutputFormat.java  MySQLBeanOwutputFormat.java  MySQLRedisTextOutputFormat.java  MySQLTextOwutputFormat.java
ct-analysis/src/main/java/com/atguigu/ct/analysis/kv/: AnalysisKey.java  AnalysisValue.java
ct-analysis/src/main/java/com/atguigu/ct/analysis/mapper/: AnalysisBeanMapper.java  AnalysisIntimacyMapper.java  AnalysisTextMapper.java
ct-analysis/src/main/java/com/atguigu/ct/analysis/reducer/: AnalysisBeanReducer.java  AnalysisIntimacyReducer.java  AnalysisTextReducer.java
ct-analysis/src/main/java/com/atguigu/ct/analysis/tool/: AnalysisBeanTool.java  AnalysisIntimacyTool.java  AnalysisTextTool.java
ct-cache/: pom.xml
ct-cache/src/main/java/com/atguigu/ct/cache/: Bootstrap.java
ct-cache/src/test/java/com/atguigu/ct/cache/: BootstrapTest.java
ct-common/: pom.xml
ct-common/src/main/java/com/atguigu/ct/common/api/: Column.java  Rowkey.java  TableRef.java
ct-common/src/main/java/com/atguigu/ct/common/bean/: BaseDao.java  Consumer.java  Data.java  DataIn.java  DataOut.java  Producer.java  Val.java
ct-common/src/main/java/com/atguigu/ct/common/constant/: ConfigConstant.java  Names.java  ValueConstant.java
ct-common/src/main/java/com/atguigu/ct/common/util/: DateUtil.java  JDBCUtil.java  NumberUtil.java
ct-common/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  kafka_hbase.properties
ct-consumer/: pom.xml
ct-consumer-coprocessor/: pom.xml
ct-consumer-coprocessor/src/main/java/com/atguigu/ct/consumer/coprocessor/: InsertCalleeCoprocessor.java
ct-consumer/src/main/java/com/atguigu/ct/consumer/: Bootstrap.java
ct-consumer/src/main/java/com/atguigu/ct/consumer/bean/: Calllog.java  CalllogConsumer.java
ct-consumer/src/main/java/com/atguigu/ct/consumer/dao/: HBaseDao.java
ct-consumer/src/main/resources/: consumer.properties
ct-consumer/src/test/java/com/atguigu/ct/consumer/: BootstrapTest.java
ct-producer/: pom.xml
ct-producer/src/main/java/com/atguigu/ct/producer/: Bootstrap.java
ct-producer/src/main/java/com/atguigu/ct/producer/bean/: Calllog.java  Contact.java  LocalFileProducer.java
ct-producer/src/main/java/com/atguigu/ct/producer/io/: LocalFileDataIn.java  LocalFileDataOut.java
ct_web/: pom.xml
ct_web/src/main/java/com/abner/ct/web/Util/: PhoneUtil.java
ct_web/src/main/java/com/abner/ct/web/bean/: AllCalllogAvg.java  Calllog.java  CtDate.java  CtUser.java  Intimacy.java
ct_web/src/main/java/com/abner/ct/web/controller/: CalllogController.java
ct_web/src/main/java/com/abner/ct/web/dao/: CalllogDao.java  CtDateDao.java  CtUserDao.java  IntimacyDao.java
ct_web/src/main/java/com/abner/ct/web/service/: CalllogService.java  CtUserService.java  IntimacyService.java
ct_web/src/main/java/com/abner/ct/web/service/impl/: CalllogServiceImpl.java  CtUserServiceImpl.java  IntimacyServiceImpl.java
ct_web/src/main/resources/mybatis/: mapper-Intimacy.xml  mapper-call.xml  mapper-user.xml
ct_web/src/main/resources/spring/: spring-context.xml  springmvc-context.xml
ct_web/src/main/webapp/: index.jsp
ct_web/src/main/webapp/WEB-INF/: web.xml
ct_web/src/main/webapp/WEB-INF/jsp/: error.jsp  query.jsp  query1.jsp  query11.jsp  query2.jsp  query21.jsp  query3.jsp  test.jsp
ct_web/src/main/webapp/css/: dropdown.css  lengthwaysTable.css  light_bulb.css  query.css
ct_web/src/main/webapp/js/: jquery.min.js  purple-passion.js
