Manifest-Version: 1.0
Class-Path: commons-compress-1.4.1.jar jsp-2.1-6.1.14.jar hadoop-mapre
 duce-client-app-2.5.1.jar protobuf-java-2.5.0.jar netty-all-4.0.23.Fi
 nal.jar jersey-client-1.9.jar api-util-1.0.0-M20.jar commons-digester
 -1.8.jar hadoop-yarn-api-2.5.1.jar joni-2.1.2.jar commons-net-3.1.jar
  paranamer-2.3.jar hbase-client-1.3.1.jar hbase-hadoop2-compat-1.3.1.
 jar jasper-compiler-5.5.23.jar commons-configuration-1.6.jar asm-3.1.
 jar hbase-procedure-1.3.1.jar hbase-server-1.3.1.jar hadoop-hdfs-2.5.
 1.jar avro-1.7.4.jar apacheds-i18n-2.0.0-M15.jar jetty-sslengine-6.1.
 26.jar jsr305-1.3.9.jar commons-math3-3.1.1.jar servlet-api-2.5-6.1.1
 4.jar hadoop-yarn-server-common-2.5.1.jar commons-cli-1.2.jar disrupt
 or-3.3.0.jar metrics-core-2.2.0.jar hbase-common-1.3.1-tests.jar apac
 heds-kerberos-codec-2.0.0-M15.jar commons-el-1.0.jar xz-1.0.jar commo
 ns-beanutils-core-1.8.0.jar findbugs-annotations-1.3.9-1.jar commons-
 logging-1.2.jar commons-codec-1.9.jar hadoop-yarn-common-2.5.1.jar ha
 doop-mapreduce-client-jobclient-2.5.1.jar netty-3.6.2.Final.jar jetty
 -6.1.26.jar jackson-jaxrs-1.9.13.jar hadoop-mapreduce-client-core-2.5
 .1.jar hadoop-auth-2.5.1.jar commons-beanutils-1.7.0.jar jetty-util-6
 .1.26.jar commons-collections-3.2.2.jar snappy-java-1.0.4.1.jar jaxb-
 api-2.2.2.jar leveldbjni-all-1.8.jar hadoop-yarn-client-2.5.1.jar api
 -asn1-api-1.0.0-M20.jar commons-daemon-1.0.13.jar hadoop-mapreduce-cl
 ient-common-2.5.1.jar activation-1.1.jar jsp-api-2.1-6.1.14.jar hbase
 -hadoop-compat-1.3.1.jar httpclient-4.2.5.jar slf4j-log4j12-1.6.1.jar
  jersey-core-1.9.jar log4j-1.2.17.jar zookeeper-3.4.6.jar hadoop-clie
 nt-2.5.1.jar jamon-runtime-2.4.1.jar jersey-server-1.9.jar tools.jar 
 commons-math-2.2.jar jackson-mapper-asl-1.9.13.jar hbase-common-1.3.1
 .jar hbase-protocol-1.3.1.jar jcodings-1.0.8.jar jasper-runtime-5.5.2
 3.jar commons-httpclient-3.1.jar hadoop-annotations-2.5.1.jar hbase-p
 refix-tree-1.3.1.jar commons-lang-2.6.jar jackson-core-asl-1.9.13.jar
  guava-12.0.1.jar htrace-core-3.1.0-incubating.jar commons-io-2.4.jar
  jsch-0.1.42.jar hadoop-mapreduce-client-shuffle-2.5.1.jar hbase-anno
 tations-1.3.1.jar httpcore-4.2.4.jar slf4j-api-1.6.1.jar xmlenc-0.52.
 jar hadoop-common-2.5.1.jar stax-api-1.0-2.jar
Main-Class: com.atguigu.ct.analysis.AnalysisData

